PORT = 3000
MONGO_URI = mongodb://mongo:27017/blognoodejs-noknok
GOOGLE_CLIENT_ID = 509585623955-8dpm9b082m9u1quggkm3khpip8ckhntg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vt8YhjTaFhqdn4cSpuHtkBJ_